WARNINGS := -Wall -Wextra -Wc++-compat
LOG := sh -c 'printf "\\t$$0\\t$$1\\n"'

HEADERS := \
		out/include/cc_alloc.h \
		out/include/cc_assert.h \
		out/include/cc_defs.h \
		out/include/cc_disp.h \
		out/include/cc_inttypes.h \
		out/include/cc_inttypes.user.h \
		out/include/cc_list.h \
		out/include/cc_panic.h \
		out/include/cc_string.h \
		out/include/cc_vec.h

CFG_HEADER := \
		out/include/cfg.h

OBJECTS := \
		out/obj/cc_alloc.o \
		out/obj/cc_assert.o \
		out/obj/cc_disp.o \
		out/obj/cc_list.o \
		out/obj/cc_panic.o \
		out/obj/cc_string.o \
		out/obj/cc_vec.o

.PHONY: all
all: \
		out_dir \
		proc_macro_expander \
		configurator \
		process_source \
		cfg \
		objects \
		libs

.PHONY: clean
clean:
	@$(LOG) RM out/
	@rm -rf out/
	@$(LOG) RM cc_config
	@rm -f cc_config
	@$(LOG) RM cc_proc_macro
	@rm -f cc_proc_macro

.PHONY: libs
libs: staticlib dynamiclib

.PHONY: staticlib staticlib_prompt
staticlib: staticlib_prompt out/lib/libcclib.a

staticlib_prompt:
	@echo "Building static library"

out/lib/libcclib.a: $(OBJECTS)
	@$(LOG) AR out/lib/libcclib.a
	@$(AR) -rcs out/lib/libcclib.a $(OBJECTS)
	@$(LOG) CHMOD out/lib/libcclib.a
	@chmod a+x out/lib/libcclib.a

.PHONY: dynamiclib dynamiclib_prompt

dynamiclib: dynamiclib_prompt out/lib/libcclib.so

dynamiclib_prompt:
	@echo "Building dynamic library"

out/lib/libcclib.so: $(OBJECTS)
	@$(LOG) LINK out/lib/libcclib.so
	@$(CC) -shared -o out/lib/libcclib.so $(OBJECTS)

.PHONY: objects objects_prompt
objects: objects_prompt $(OBJECTS)

objects_prompt:
	@echo "Compiling source"

out/obj/cc_alloc.o: $(HEADERS) $(CFG_HEADER)\
		out/src/cc_alloc.c \
		out/src/cc_alloc.cclib.c \
		out/src/cc_alloc.std.c \
		out/src/cc_alloc.user.c
	@$(LOG) CC out/src/cc_alloc.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_alloc.c \
		-c -fPIC \
		-o out/obj/cc_alloc.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_assert.o: $(HEADERS) $(CFG_HEADER) out/src/cc_assert.c
	@$(LOG) CC out/src/cc_assert.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_assert.c \
		-c -fPIC \
		-o out/obj/cc_assert.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_disp.o: $(HEADERS) $(CFG_HEADER) \
		out/src/cc_disp.c \
		out/src/cc_disp.user.c
	@$(LOG) CC out/src/cc_disp.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_disp.c \
		-c -fPIC \
		-o out/obj/cc_disp.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_list.o: $(HEADERS) $(CFG_HEADER) \
		out/src/cc_list.c
	@$(LOG) CC out/src/cc_list.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_list.c \
		-c -fPIC \
		-o out/obj/cc_list.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_panic.o: $(HEADERS) $(CFG_HEADER) \
		out/src/cc_panic.c \
		out/src/cc_panic.user.c
	@$(LOG) CC out/src/cc_panic.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_panic.c \
		-c -fPIC \
		-o out/obj/cc_panic.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_string.o: $(HEADERS) $(CFG_HEADER) \
		out/src/cc_string.c \
		out/src/cc_string.cclib.c \
		out/src/cc_string.std.c
	@$(LOG) CC out/src/cc_string.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_string.c \
		-c -fPIC \
		-o out/obj/cc_string.o \
		-I out/include/ \
		-I out/src/

out/obj/cc_vec.o: $(HEADERS) $(CFG_HEADER) \
		out/src/cc_vec.c
	@$(LOG) CC out/src/cc_vec.c
	@$(CC) $(CFLAGS) $(WARNINGS) \
		out/src/cc_vec.c \
		-c -fPIC \
		-o out/obj/cc_vec.o \
		-I out/include/ \
		-I out/src/

.PHONY: process_source process_source_prompt

process_source: \
		process_source_prompt \
		out/src/cc_alloc.c \
		out/src/cc_alloc.cclib.c \
		out/src/cc_alloc.std.c \
		out/src/cc_alloc.user.c \
		out/src/cc_assert.c \
		out/src/cc_disp.c \
		out/src/cc_disp.user.c \
		out/src/cc_list.c \
		out/src/cc_panic.c \
		out/src/cc_panic.user.c \
		out/src/cc_string.c \
		out/src/cc_string.cclib.c \
		out/src/cc_string.std.c \
		out/src/cc_vec.c \
		$(HEADERS)

process_source_prompt:
	@echo "Expanding procedural macro"

out/src/cc_alloc.c: cc_proc_macro src/cc_alloc.c
	@$(LOG) PROC src/cc_alloc.c
	@./cc_proc_macro src/cc_alloc.c out/src/cc_alloc.c

out/src/cc_alloc.cclib.c: cc_proc_macro src/cclib/cc_alloc.cclib.c
	@$(LOG) PROC src/cclib/cc_alloc.cclib.c
	@./cc_proc_macro src/cclib/cc_alloc.cclib.c out/src/cc_alloc.cclib.c

out/src/cc_alloc.std.c: cc_proc_macro src/std/cc_alloc.std.c
	@$(LOG) PROC src/std/cc_alloc.std.c
	@./cc_proc_macro src/std/cc_alloc.std.c out/src/cc_alloc.std.c

out/src/cc_alloc.user.c: cc_proc_macro
	@if [ -f src/user/cc_alloc.user.c ]; then \
		$(LOG) PROC src/user/cc_alloc.user.c; \
		./cc_proc_macro \
			src/user/cc_alloc.user.c \
			out/src/cc_alloc.user.c; \
	else \
		$(LOG) TOUCH out/src/cc_alloc.user.c; \
		touch out/src/cc_alloc.user.c; \
	fi;

out/src/cc_assert.c: cc_proc_macro src/cc_assert.c
	@$(LOG) PROC src/cc_assert.c
	@./cc_proc_macro src/cc_assert.c out/src/cc_assert.c

out/src/cc_disp.c: cc_proc_macro src/cc_disp.c
	@$(LOG) PROC src/cc_disp.c
	@./cc_proc_macro src/cc_disp.c out/src/cc_disp.c

out/src/cc_disp.user.c: cc_proc_macro
	@if [ -f src/user/cc_disp.user.c ]; then \
		$(LOG) PROC src/user/cc_disp.user.c; \
		./cc_proc_macro \
			src/user/cc_disp.user.c \
			out/src/cc_disp.user.c; \
	else \
		$(LOG) TOUCH out/src/cc_disp.user.c; \
		touch out/src/cc_disp.user.c; \
	fi;

out/src/cc_list.c: cc_proc_macro src/cc_list.c
	@$(LOG) PROC src/cc_list.c
	@./cc_proc_macro src/cc_list.c out/src/cc_list.c

out/src/cc_panic.c: cc_proc_macro src/cc_panic.c
	@$(LOG) PROC src/cc_panic.c
	@./cc_proc_macro src/cc_panic.c out/src/cc_panic.c

out/src/cc_panic.user.c: cc_proc_macro
	@if [ -f src/user/cc_panic.user.c ]; then \
		$(LOG) PROC src/user/cc_panic.user.c; \
		./cc_proc_macro \
			src/user/cc_panic.user.c \
			out/src/cc_panic.user.c; \
	else \
		$(LOG) TOUCH out/src/cc_panic.user.c; \
		touch out/src/cc_panic.user.c; \
	fi;

out/src/cc_string.c: cc_proc_macro src/cc_string.c
	@$(LOG) PROC src/cc_string.c
	@./cc_proc_macro src/cc_string.c out/src/cc_string.c

out/src/cc_string.cclib.c: cc_proc_macro src/cclib/cc_string.cclib.c
	@$(LOG) PROC src/cclib/cc_string.cclib.c
	@./cc_proc_macro \
		src/cclib/cc_string.cclib.c \
		out/src/cc_string.cclib.c

out/src/cc_string.std.c: cc_proc_macro src/std/cc_string.std.c
	@$(LOG) PROC src/std/cc_string.std.c
	@./cc_proc_macro src/std/cc_string.std.c out/src/cc_string.std.c

out/src/cc_vec.c: cc_proc_macro src/cc_vec.c
	@$(LOG) PROC src/cc_vec.c
	@./cc_proc_macro src/cc_vec.c out/src/cc_vec.c

out/include/cc_alloc.h: cc_proc_macro include/cc_alloc.h
	@$(LOG) PROC include/cc_alloc.h
	@./cc_proc_macro include/cc_alloc.h out/include/cc_alloc.h

out/include/cc_assert.h: cc_proc_macro include/cc_assert.h
	@$(LOG) PROC include/cc_assert.h
	@./cc_proc_macro include/cc_assert.h out/include/cc_assert.h

out/include/cc_defs.h: cc_proc_macro include/cc_defs.h
	@$(LOG) PROC include/cc_defs.h
	@./cc_proc_macro include/cc_defs.h out/include/cc_defs.h

out/include/cc_disp.h: cc_proc_macro include/cc_disp.h
	@$(LOG) PROC include/cc_disp.h
	@./cc_proc_macro include/cc_disp.h out/include/cc_disp.h

out/include/cc_inttypes.h: cc_proc_macro include/cc_inttypes.h
	@$(LOG) PROC include/cc_inttypes.h
	@./cc_proc_macro include/cc_inttypes.h out/include/cc_inttypes.h

out/include/cc_inttypes.user.h: cc_proc_macro
	@if [ -f include/user/cc_inttypes.user.h ]; then \
		$(LOG) PROC include/user/cc_inttypes.user.h; \
		./cc_proc_macro \
			include/user/cc_inttypes.user.h \
			out/include/cc_inttypes.user.h; \
	else \
		$(LOG) TOUCH out/src/cc_inttypes.user.c; \
		touch out/include/cc_inttypes.user.h; \
	fi;

out/include/cc_list.h: cc_proc_macro include/cc_list.h
	@$(LOG) PROC include/cc_list.h
	@./cc_proc_macro include/cc_list.h out/include/cc_list.h

out/include/cc_panic.h: cc_proc_macro include/cc_panic.h
	@$(LOG) PROC include/cc_panic.h
	@./cc_proc_macro include/cc_panic.h out/include/cc_panic.h

out/include/cc_string.h: cc_proc_macro include/cc_string.h
	@$(LOG) PROC include/cc_string.h
	@./cc_proc_macro include/cc_string.h out/include/cc_string.h

out/include/cc_vec.h: cc_proc_macro include/cc_vec.h
	@$(LOG) PROC include/cc_vec.h
	@./cc_proc_macro include/cc_vec.h out/include/cc_vec.h


.PHONY: cfg cfg_prompt
cfg: cfg_prompt out/include/cfg.h

cfg_prompt:
	@echo "Creating configuration"

out/include/cfg.h: cc_config
	@if [ -f cfg.h ]; then \
		$(LOG) SKIP CFG; \
	else \
		$(LOG) CFG; \
		./cc_config; \
	fi;
	@$(LOG) CP cfg.h;
	@cp cfg.h out/include/cfg.h; \

.PHONY: out_dir out_dir_prompt
out_dir: out_dir_prompt out/

out_dir_prompt:
	@echo "Creating output directory"

out/:
	@$(LOG) MKDIR out/
	@mkdir -p out/
	@$(LOG) MKDIR out/include
	@mkdir -p out/include
	@$(LOG) MKDIR out/src
	@mkdir -p out/src
	@$(LOG) MKDIR out/obj
	@mkdir -p out/obj
	@$(LOG) MKDIR out/lib
	@mkdir -p out/lib

.PHONY: proc_macro_expander proc_macro_expander_prompt
proc_macro_expander: proc_macro_expander_prompt cc_proc_macro

proc_macro_expander_prompt:
	@echo "Building procedural macro expander"

cc_proc_macro: cc_proc_macro.c
	@$(LOG) BUILD cc_proc_macro.c
	@$(CC) cc_proc_macro.c -Wall -Wextra -O2 -o cc_proc_macro

.PHONY: configurator configurator_prompt
configurator: configurator_prompt cc_config

configurator_prompt:
	@echo "Building configurator"

cc_config: cc_config.c
	@$(LOG) BUILD cc_config.c
	@$(CC) cc_config.c -Wall -Wextra -O2 -o cc_config
